<html>

<head>
<meta http-equiv="Content-Language" content="zh-cn">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>框架左侧导航页</title>
<script type="text/javascript">
//more javascript from http://www.webjx.com
var temp, temp2, cookieArray, cookieArray2, cookieCount;

function initiate(){

  cookieCount=0;

  if(document.cookie){

    cookieArray=document.cookie.split(";");
    cookieArray2=new Array();

    for(i in cookieArray){
      cookieArray2[cookieArray[i].split("=")[0].replace(/ /g,"")]=cookieArray[i].split("=")[1].replace(/ /g,"");
    }

  }

  cookieArray=(document.cookie.indexOf("state=")>=0)?cookieArray2["state"].split(","):new Array();

  temp=document.getElementById("containerul");

  for(var o=0;o<temp.getElementsByTagName("li").length;o++){

    if(temp.getElementsByTagName("li")[o].getElementsByTagName("ul").length>0){

      temp2                = document.createElement("span");
      temp2.className            = "symbols";
      temp2.style.backgroundImage    = (cookieArray.length>0)?((cookieArray[cookieCount]=="true")?"url(images/minus.png)":"url(images/plus.png)"):"url(images/plus.png)";
      temp2.onclick=function(){
        showhide(this.parentNode);
        writeCookie();
      }

      temp.getElementsByTagName("li")[o].insertBefore(temp2,temp.getElementsByTagName("li")[o].firstChild)

      temp.getElementsByTagName("li")[o].getElementsByTagName("ul")[0].style.display = "none";

      if(cookieArray[cookieCount]=="true"){
        showhide(temp.getElementsByTagName("li")[o]);
      }

      cookieCount++;

    }
    else{

      temp2                = document.createElement("span");
      temp2.className            = "symbols";
      temp2.style.backgroundImage    = "url(images/page.png)";

      temp.getElementsByTagName("li")[o].insertBefore(temp2,temp.getElementsByTagName("li")[o].firstChild);

    }

  }

}



function showhide(el){

  el.getElementsByTagName("ul")[0].style.display=(el.getElementsByTagName("ul")[0].style.display=="block")?"none":"block";

  el.getElementsByTagName("span")[0].style.backgroundImage=(el.getElementsByTagName("ul")[0].style.display=="block")?"url(images/minus.png)":"url(images/plus.png)";

}



function writeCookie(){        // Runs through the menu and puts the "states" of each nested list into an array, the array is then joined together and assigned to a cookie.

  cookieArray=new Array()

  for(var q=0;q<temp.getElementsByTagName("li").length;q++){

    if(temp.getElementsByTagName("li")[q].childNodes.length>0){
      if(temp.getElementsByTagName("li")[q].childNodes[0].nodeName=="SPAN" && temp.getElementsByTagName("li")[q].getElementsByTagName("ul").length>0){

        cookieArray[cookieArray.length]=(temp.getElementsByTagName("li")[q].getElementsByTagName("ul")[0].style.display=="block");

      }
    }

  }

  document.cookie="state="+cookieArray.join(",")+";expires="+new Date(new Date().getTime() + 365*24*60*60*1000).toGMTString();

}
 function   CheckIndex()   
  {   
    //window.open("../loginout.htm")   
  	parent.opener=null;
  	window.close() 

  }   

</script>

<style type="text/css">
#containerul, #containerul ul{
  text-align:left;
  margin:0;				/* Removes browser default margins applied to the lists. */
  padding:0;				/* Removes browser default padding applied to the lists. */
}

#containerul li{
  margin:0 0 0 30px;			/* A left margin to indent the list items and give the menu a sense of structure. */
  padding:0;				/* Removes browser default padding applied to the list items. */
  list-style-type:none;			/* Removes the bullet point that usually goes next to each item in a list. */
}

#containerul .symbols{			/* Various styles to position the symbols next to the items in the menu. */
  float:left;
  width:20px;
  height:1em;
  background-position:0 50%;
  background-repeat:no-repeat;
}/* CSS Document */
body {  background-image:url(../images/all-01.jpg); 
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
a:link {text-decoration: none; color:#000000}
a:visited {text-decoration: none; color:#000000}
a:hover {text-decoration: none; color:#000000}
a:active {text-decoration: none; color:#000000}
a {
	font-size: 18px;
}
ul,li{font-size:18px;}

--></style>
<base target="main">
</head>

<body>
<ul id="iDisseration">

